# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
# Mod Properties
mod_version=1.1+1.18
maven_group=me.luligabi
archives_base_name=cadentis
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
# Publishing
curseforge_id=492766
modrinth_id=KBW4Z0ME